[gd_scene format=3 uid="uid://bpvhjme8n126j"]

[node name="Tree 1" type="ColorRect" unique_id=147205828]
offset_left = 88.0
offset_top = 463.0
offset_right = 171.0
offset_bottom = 642.0
color = Color(0.21371108, 0.067953356, 2.4065375e-08, 1)

[node name="ColorRect" type="ColorRect" parent="." unique_id=374877928]
layout_mode = 0
offset_left = -88.0
offset_top = -69.0
offset_right = 218.0
offset_bottom = 3.0
color = Color(0.54509807, 0.91764706, 0.3372549, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect" unique_id=597371187]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.19900002
offset_left = 34.0
offset_top = -65.0
offset_right = 161.678
offset_bottom = 5.0
color = Color(0.54509807, 0.91764706, 0.3372549, 1)

[node name="ColorRect" type="ColorRect" parent="ColorRect/ColorRect" unique_id=1109608724]
layout_mode = 0
offset_left = 30.0
offset_top = -84.0
offset_right = 153.0
offset_bottom = 1.0
color = Color(0.54509807, 0.91764706, 0.3372549, 1)
